# CargoRush

CargoRush/: CargoRush.keystore
CargoRush/Assets/: NewWorld.cs  NewWorldActive.cs  OnceOpen.cs  zemin2 1.mat
CargoRush/Assets/0-DataSettings/: Character Upgrade Settings.asset  Daily Rewarded Settings.asset  Hole Upgrade Settings.asset  IS Settings.asset  L1 Character Upgrade Settings.asset  L2 Character Upgrade Settings.asset  L3 Character Upgrade Settings.asset
CargoRush/Assets/0-UI/: Pin.anim  PinController.controller
CargoRush/Assets/000-Collectables/: Canvas - Vip.prefab  Courier 1 Moto.prefab  Courier 1.prefab  Courier 2 Drone.prefab  Courier 2.prefab  Courier 3 Arac.prefab  Courier 3.prefab  Courier 4 Pcikup.prefab  Courier 4.prefab  Courier 5 Kamyon.prefab  Courier CargoPlane.prefab  Courier Ship.prefab  Courier Train.prefab  FishCar 1.prefab  FishCar 2.prefab  FishCar 3.prefab
CargoRush/Assets/00000 - CeoInfoManager/: Box Selling Info.prefab  BoxSellingInfo.cs  BoxSellingInfoManager.cs  Canvas - Manager.prefab  CeoInfo Character.prefab  CeoInfoCharacter.cs  CeoInfoManager.cs  CeoInfoManager.prefab
CargoRush/Assets/000000 - ADV_System/: ADVManager.cs  Button - ADV Boost.prefab  Button - ADV Upgrade.prefab  BuyCapacity.cs  BuyDoubleIncome.cs  BuyMoneyButton.cs  BuyRepair.cs  BuySpeedPurchase.cs  BuyTicketButton.cs  BuyTrain.cs  PurchaseBoostManager.cs  PurchaseBundlesManager.cs  PurchaseManager.cs  PurchaseMoneyManager.cs  PurchaseTicketManager.cs  RewardedButton.cs
CargoRush/Assets/000000 - Tutorial Manager/: Image -.prefab  PopupAnimation.cs
CargoRush/Assets/00011 - Hisse/: Close.anim  CloseIdle.anim  Company Share.prefab  GraphManager.cs  HisseAnimator.controller  HisseCompany.cs  Open.anim  ShareManager.cs
CargoRush/Assets/000111222 - AudioSystem/: AudioManager.cs
CargoRush/Assets/001 - Tutorial/: Tutorial 1 Render.renderTexture  Tutorial 2 Render.renderTexture
CargoRush/Assets/0011 - Map Manager/: CloseDoorMap.anim  Image - Map 1 Panel.prefab  Map Animator.controller  MapArea.prefab  MapAreaManager.cs  MapButton.cs  MapLockRoom.cs  MapManager.cs  MapRoom.cs  MapRoomUI.cs  MapSettings.cs  OpenDoorMap.anim  OpenIdle.anim
CargoRush/Assets/0011-MissionSystem/: Btn_MainButton_Green 1.prefab  Fx_Spread_Star01 1.prefab  MissionPanel.prefab  Panel - Mission.prefab  Slider.prefab
CargoRush/Assets/0123 - New Level Boss/: BossCharacter.cs  BossCharacterSecond.cs  BossTutorialPanel.cs  NewLevelBoss.cs  NewLevelBoss.prefab  NewLevelFirstOpenBoss.cs  NewLevel_First_Open_Boss.prefab  ceo.prefab
CargoRush/Assets/1111-Levels/: Cargo Level 1.prefab  Cargo Level.prefab  Level New Yedek.prefab  New Cargo Level 1 New.prefab  New Cargo Level 1 Short.prefab  New Cargo Level 1 Tall.prefab  New Cargo Level 1 Yedek.prefab  New Cargo Level 1.prefab  New Cargo Level 2.prefab  New Cargo Level 3.prefab  New Cargo Level Yedek.prefab  New Cargo Level.prefab
CargoRush/Assets/2-Prefab/: 3dText.prefab  Car 1 (5).prefab  Car 1.prefab  DioramaWater.prefab  Directional Light.prefab  DisperseArea.prefab  Dissolver.prefab  Door.prefab  Drone.prefab  GameObject (1).prefab  GroundPlane.prefab  IndicatorAreaParent.prefab  Material.002.mat  Material.004.mat  NavMeshSurface.prefab  Obs -NavMesh.prefab  Obs Cylinder -NavMesh.prefab  Panel - MapSystem.prefab  ProductCollecting.prefab  SteelStruct.prefab  lamba.prefab  padlock.prefab  pankart(Clone).prefab  pankart.prefab
CargoRush/Assets/22 - DecalPrefab/: Graffiti FSSD 1.mat  Graffiti FSSD 2.mat  Graffiti Mesh Box.prefab  Graffiti SSD (1).prefab  Graffiti SSD 2.prefab  Graffiti SSD.prefab  Grafiti FSSD 1.asset  Grafiti FSSD 2.asset  Static Cube PROXY B.prefab
CargoRush/Assets/4444 - Settings Management/: ClosePanel.anim  OpenPanel.anim  SettingsAnimator.controller  SettingsManager.cs
CargoRush/Assets/5-Prefabs/: Image - MoneyPrefab.prefab  Slider07_IconType_Yellow.prefab
CargoRush/Assets/6-Rewards/: BiggerReward.cs  FasterReward.cs  Panel - PopUp.prefab  RewardManager.cs  RewardPanel.cs  RewardPos.cs
CargoRush/Assets/Animation/: CarRatio.anim  CarRatio.controller  TimeUp.anim  TimeUp.controller
CargoRush/Assets/CEO/: CEOCharacter.cs
CargoRush/Assets/Characters/: Material.030.mat  Material.031.mat  Material.053.mat  Material.062.mat  Material.067.mat  Material.068.mat  Material.070.mat  Material.074.mat  Material.077.mat  Material.078.mat  Material.079.mat  Material.080.mat  Material.081.mat  Material.082.mat  Material.083.mat  Material.084.mat  Material.085.mat  Material.133 1.mat  Material.133.mat  Material.147 1.mat  Material.147 2.mat  Material.147.mat  geriDonusumKarakter_2.fbx  kasliKarakter_2.fbx
CargoRush/Assets/Collectables/: 0 - Fish 1.prefab
CargoRush/Assets/Door/: Door.prefab
CargoRush/Assets/ErrorProgress/: ColorAnimation.cs  Image - DirtyProgressPanel.prefab
CargoRush/Assets/Fish/: BigFish.cs  CroppedFish.cs  Fish.cs  FishCar.cs  FishCar.prefab  FishDropArea.cs  FishManager.cs  FishPositionList.prefab  IMoneyArea.cs  MoneyArea.cs  OnceCreateMoney.cs  ProductDestroyer.cs  Stand1.cs  StandManager.cs  VipDrone.cs  WallBound.cs  WaterDripFlowSharp 1.prefab
CargoRush/Assets/LoadSceneAsset/: GifAnimation.anim  LoadSceneScript.cs  SceneLoad.unity  StartGIF.controller
CargoRush/Assets/Material/: CombierMat.mat
CargoRush/Assets/Materials/: Character.mat  Cylinder 1.mat  IdleGround 1.mat  IdleGround 2.mat  IdleGround 3.mat  IdleGround 4.mat  IdleGround 5.mat  IdleGround 6.mat  IdleGround.mat  StartLine.mat
CargoRush/Assets/Models/: Hanger 1.mat  Hanger 2.mat  Material.149 Dust.mat  Material.160 Dust.mat  trash_start.fbx
CargoRush/Assets/POPUP Machine/: Image - Machine 1.prefab  Image - Tip 1.prefab  PopUpManager.cs
CargoRush/Assets/Plugins/Android/: AndroidManifest.xml  mainTemplate.gradle  settingsTemplate.gradle
CargoRush/ProjectSettings/: AndroidResolverDependencies.xml  DynamicsManager.asset  EditorBuildSettings.asset  GraphicsSettings.asset  GvhProjectSettings.xml  NavMeshAreas.asset  PackageManagerSettings.asset  ProjectSettings.asset  QualitySettings.asset  TagManager.asset
(+4084 files in other folders)
